# Basic configurations
APP_NAME='Another Knowelege Base'
APP_VERSION=1.0
NODE_ENV=development
APP_PORT=3000

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=another_knowelege_base
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_URI="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Authentication configurations
JWT_SECRET=super_puper_secret
JWT_REFRESH_SECRET=very_super_puper_secret
JWT_EXPIRES_IN=500000s
JWT_REFRESH_EXPIRES_IN=500000000s  